# Mareen

./: Mareen.sln  README.md
Mareen.Service/: Mareen.Service.csproj
Mareen.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
Mareen.Service/DTOs/BookingItems/: BookingItemCreationDto.cs  BookingItemResultDto.cs  BookingItemUpdateDto.cs
Mareen.Service/DTOs/Bookings/: BookingCreationDto.cs  BookingResultDto.cs  BookingUpdateDto.cs
Mareen.Service/DTOs/Guests/: GuestCreationDto.cs  GuestResultDto.cs  GuestUpdateDto.cs
Mareen.Service/DTOs/HotelAttachments/: HotelAttachmentCreationDto.cs  HotelAttachmentResultDto.cs  HotelAttachmentUpdateDto.cs
Mareen.Service/DTOs/Hotels/: HotelCreationDto.cs  HotelResultDto.cs  HotelUpdateDto.cs
Mareen.Service/DTOs/PaymentHistories/: PaymentHistoryCreationDto.cs  PaymentHistoryResultDto.cs  PaymentHistoryUpdateDto.cs
Mareen.Service/DTOs/Payments/: PaymentCreationDto.cs  PaymentResultDto.cs  PaymentUpdateDto.cs
Mareen.Service/DTOs/RoomAttachments/: RoomAttachmentCreationDto.cs  RoomAttachmentResultDto.cs  RoomAttachmentUpdateDto.cs
Mareen.Service/DTOs/Rooms/: RoomCreationDto.cs  RoomResultDto.cs  RoomUpdateDto.cs
Mareen.Service/DTOs/ServiceAttachments/: ServiceAttachmentCreationDto.cs  ServiceAttachmentResultDto.cs  ServiceAttachmentUpdateDto.cs
Mareen.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
Mareen.Service/Extentions/: Converter.cs
Mareen.Service/Helpers/: PasswordHasher.cs  PathHelper.cs
Mareen.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBookingItemService.cs  IBookingService.cs  IGuestService.cs  IHotelAttachmentService.cs  IHotelService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IRoomAttachmentService.cs  IRoomService.cs  IServiceAttachmentService.cs  IServiceService.cs  IUserService.cs
Mareen.Service/Mappers/: MappingProfile.cs
Mareen.Service/Services/: AttachmentService.cs  AuthService.cs  BookingItemService.cs  BookingService.cs  GuestService.cs  HotelAttachmentService.cs  HotelService.cs  PaymentHistoryService.cs  PaymentService.cs  RoomAttachmentService.cs  RoomService.cs  ServiceAttachmentService.cs  ServiceService.cs  UserService.cs
Mareen.gRPC/: Mareen.gRPC.csproj  Program.cs  appsettings.json
Mareen.gRPC/Extentions/: ServiceCollection.cs
Mareen.gRPC/Properties/: launchSettings.json
Mareen.gRPC/Protos/: auth.proto  booking.proto  bookingItem.proto  guest.proto  hotel.proto  payment.proto  paymentHistory.proto  room.proto  service.proto  user.proto
Mareen.gRPC/Services/: AuthService.cs  BookingItemService.cs  BookingService.cs  GuestService.cs  HotelService.cs  PaymentHistoryService.cs  PaymentService.cs  RoomService.cs  ServiceService.cs  UserService.cs
(+83 files in other folders)
